# LEXI_AI

./: .env  README.MD  README.md  build.gradle  package-lock.json  package.json  settings.gradle
generate/: answer.py  doc_create.py  search.py  server.py
lawbot-frontend/: package-lock.json  package.json
lawbot-frontend/public/: Infoprivacy.txt  personalinfo_privacy.hwp
lawbot-frontend/src/: App.js
lawbot-frontend/src/components/: ChatScreen.js  DocumentRequest.js  Home.js  LoginRecovery.js  LoginRecoveryVerify.js  MemberChatScreen.js  PersonalInfo.js  ResetPassword.js  Signup.js  login.js
lawbot-frontend/src/components/styles/: home.css
src/main/java/Lawyerai/Lawyer_ai/: Application.java  LawyerAiApplication.java
src/main/java/Lawyerai/Lawyer_ai/Debugging/: EmailServiceTest.java  EnvCheck.java  EnvCheckRunner.java  MailPropertyCheck.java  PasswordEncoderTest.java
src/main/java/Lawyerai/Lawyer_ai/config/: SecurityConfig.java
src/main/java/Lawyerai/Lawyer_ai/controller/: ChatController.java  LawBotController.java  RecoveryController.java  UserController.java  UserEditController.java
src/main/java/Lawyerai/Lawyer_ai/dto/: ChatRequest.java  MessageRequest.java
src/main/java/Lawyerai/Lawyer_ai/model/: Chat.java  DocumentRequest.java  LawQuestion.java  Message.java  User.java
src/main/java/Lawyerai/Lawyer_ai/repository/: ChatRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/Lawyerai/Lawyer_ai/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/Lawyerai/Lawyer_ai/service/: ChatService.java  CostomUserDetailsService.java  EmailService.java  LawBotService.java  MessageService.java  UserEditService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: lawbot.html
src/test/java/Lawyerai/Lawyer_ai/: LawyerAiApplicationTests.java
train/: check_chroma.py  d_emb.py  finetuning.py  ld_emb.py
