plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Lawyerai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail' //계정 복구용 이메일 인증을 위해 추가
	implementation 'com.sun.mail:jakarta.mail:2.0.1'// JavaMail 최신 버전 적용
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2' // 추가 필요할 수도 있음
	implementation 'jakarta.activation:jakarta.activation-api:2.0.1' // 추가
	implementation 'io.github.cdimascio:dotenv-java:3.0.0' // 환경 변수 로드 라이브러리 추가
	implementation 'org.projectlombok:lombok'

	implementation 'org.hibernate:hibernate-core:6.2.8.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}


tasks.named('test') {
	useJUnitPlatform()
}
